services:

  api:
    build: .
    entrypoint: ["sh","-c"]
    # run build and prisma generate to create dependencies
    command:
    - |
       npm run build
       npx prisma generate
       npm run start
    depends_on:
      postgresql:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql://postgres:password@postgresql:5432/contact_orm
    attach: false # disable logs
    healthcheck:
      test: ["CMD", "curl", "-f", "http://api:${API_PORT}/health"]
      interval: 1s
      retries: 60
      timeout: 60s    

  test-api:
    build: .
    entrypoint: ["sh","-c"]
    # prisma migrate: update schema and generate prisma client
    command:
    - |
       npm run build
       npx prisma migrate dev
       npm run test
    depends_on:
      api:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql://postgres:password@postgresql:5432/contact_orm
      DOMAIN_URL: api

  postgresql:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: contact_orm
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    attach: false # disable logs
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 1s
      retries: 20
      timeout: 20s    
