{
  "name": "User Register",
  "version": "1.0.0",
  "description": "An app for managing users.",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node ./dist/server.js\"",
    "start": "node ./dist/server.js",
    "build": "tsoa spec-and-routes && tsc",
    "test": "mocha test/*.spec.ts"
  },
  "prisma": {
    "seed": "ts-node data/seed.ts",
    "schema": "data/schema.prisma"
  },
  "keywords": [],
  "author": "Jeff Williams",
  "license": "",
  "devDependencies": {
    "@types/node": "^20.12.10",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/chai": "^4.2.22",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.0",
    "@types/mocha": "^10.0.1",
    "@types/supertest": "^6.0.2",
    "prisma": "^5.13.0",
    "ts-node": "^10.9.2",
    "tsoa": "^6.2.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@awaitjs/express": "^0.9.0",
    "@prisma/client": "^5.13.0",
    "chai": "^4.4.1",
    "express": "^4.18.2",
    "joi": "^17.13.1",
    "lodash": "^4.17.21",
    "mocha": "^10.4.0",
    "supertest": "^6.3.4",
    "swagger-ui-express": "^5.0.0"
  }
}
